<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e iamgem de fundo</title>
    <style>
        /*.fundo {
            background-color: blue;
        }*/

        /*body {
            background-image: url(../aula_de_CSS3/imagens/yoshi.png);
            
            repeat-x, repeat-y, no-repeat, repeat
            background-repeat: no-repeat;

             scroll, fixed
            background-attachment: fixed;

             primeiro valor: left, center, right
               segundo valor: top, center, bottom
            background-position: right center;
        }*/

        .fundo {
            background: blue url(../aula_de_CSS3/imagens/yoshi.png) no-repeat scroll top;
        }

    </style>
</head>
<body class="fundo">
    <h1>Conteúdo de Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a tempore ut porro. Totam quidem laboriosam ab suscipit aliquid corrupti neque non doloribus, accusamus, necessitatibus veritatis vero itaque, voluptatibus deleniti.</p>
    
</body>
</html>