<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de textos</title>
    <style>
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline;
            text-decoratio: overline;*/
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px 'Luciada Sans Unicode', 'Luciada Grande', sans-serif;
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Formatação de Texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>
</html>