<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        
        p { 
            width: 300px;
        }

        .fixo {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            margin: 0px;
            bottom: 0px;
            right: 0px;
        }

        /*.absoluta {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            top, right, bottom, left
        }*/

    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p> P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur incidunt fugit saepe blanditiis ea eum dolor doloremque cupiditate ad debitis omnis inventore tenetur officia deleniti autem, quam suscipit! Explicabo, culpa!</p>
        <p class="fixo"> P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit tempora eveniet consequatur voluptatibus cupiditate! Quo, quos nam. Eaque, error blanditiis ullam sit explicabo perspiciatis voluptatum. Impedit, officia! Eum, eligendi?</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusantium numquam sint deleniti. Explicabo doloremque asperiores exercitationem aspernatur eum adipisci nemo sit et soluta, sint officiis quam vero, ab natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias eos eum amet consectetur possimus magni quis incidunt omnis maxime dolorum iste atque harum illum, vel beatae fuga, sint, perferendis tempore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur exercitationem aliquid laboriosam, in ullam hic nobis quaerat excepturi vitae incidunt assumenda tempora dignissimos natus odit temporibus sequi officia. Nemo, cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores suscipit cupiditate omnis voluptas adipisci eveniet. Possimus assumenda molestias fuga reiciendis voluptas illo dolore quo quaerat ipsa autem, sequi harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores totam perferendis incidunt iusto beatae culpa, optio, molestiae nobis laboriosam natus deleniti est illum vitae dolorem nesciunt nihil. Suscipit, ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, molestias. Non, eveniet. Qui nesciunt ducimus repudiandae voluptatibus amet dolorum repellat quo fuga blanditiis rerum reiciendis, inventore facilis omnis, porro quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia doloribus vel harum inventore omnis quos rem id sequi quis reiciendis eum perspiciatis repudiandae, totam nisi! Fuga quibusdam deleniti ipsam consequatur!</p>
    </div>
</body>
</html>